<html>
<br>
 <head>
	<title> Banana World </title>
 </head>
<br>
 <body>
     <h1> <strong> Welcome to Banana World </strong> </h1>
     <p> Do you like banana bread? We sure dooooo. </p>
     <a href="https://www.maxdegenie.com/boutique/Pr%C3%A9paration-pour-Banana-Bread-Naturellement-sans-gluten-p138493826" target="_blank">
    Banana Bread - Max de Génie
</a>
    <ul>
      <li> Bon pour la santé </li>
      <li> 5 fruits et légumes par jour </li>
      <li> Satiété assurée </li>
      <li> De l'énergie pour toute la journée </li>
    </ul>
<br>
    <img src=https://media.giphy.com/media/KexyRPEQWEZry/giphy.gif>
<br>
    <img width="200" src="flyer_image-default-1.jpg">